# Instagram_backend

./: build.gradle
src/main/java/com/example/instagram_backend/domain/ContentManagement/controller/: CommentController.java  PostController.java
src/main/java/com/example/instagram_backend/domain/ContentManagement/dto/: AddCommentRequestDto.java  AddLikeRequestDto.java
src/main/java/com/example/instagram_backend/domain/ContentManagement/repository/: CommentRepository.java  LikeRepository.java
src/main/java/com/example/instagram_backend/domain/ContentManagement/service/: CommentService.java  PostService.java
src/main/java/com/example/instagram_backend/domain/UserInfoManagement/dao/: Profile.java  (+2 more)
src/main/java/com/example/instagram_backend/domain/response/: ErrorCode.java
src/main/java/com/example/instagram_backend/global/Cookie/: CookieUtil.java
src/main/java/com/example/instagram_backend/global/Oauth/: CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2Response.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java
src/main/java/com/example/instagram_backend/global/config/: SwaggerConfig.java
src/main/java/com/example/instagram_backend/global/jwt/: JWTFilter.java  JWTUtil.java  JwtProperties.java  TokenProvider.java  VerifyResult.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/instagram_backend/: PostControllerTest.java  UserControllerTest.java
(+16 files in other folders)
