plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Swagger(Spring 3.x.x 이상부터 SpringFox 대신, SpringDoc)
    // 2.0.2로 하니까 swagger 안나와서 2.0.3으로 업그레이드 했더니 됨.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'io.springfox:springfox-boot-starter:3.0.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // junit 5 도 포함
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // 나는 얘때문에 테스트가 안돌아가서 junit5로 테스트 작성
}

tasks.named('test') {
    useJUnitPlatform()
}
