spring.application.name=instagram_backend
server.servlet.context-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.mvc.pathmatch.matching-strategy: ant_path_matcher


#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1077451728860-619598j25a3ui5g9n0j64nfca6ktm71u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.naver.client-id=[????? ???]
#spring.security.oauth2.client.registration.naver.client-secret=[????? ???]
#spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
#spring.security.oauth2.client.registration.naver.client-name=Naver

#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.redirect-url=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#redirect-url?? ?? url? ??? ?? ?? ? ??
#spring.security.oauth2.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.provider.naver.user-info-uri=https://openai.naver.com/v1/nid/me
#spring.security.oauth2.provider.naver.user-name-attribute=response


#secutiry
#jwt????
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

